# Blog-Sayfasi

./: BlogSayfasi-MVC-SinemGungor.sln  README.md
BlogSayfasi-MVC-SinemGungor/: BlogSayfasi-MVC-SinemGungor.csproj  Program.cs  appsettings.json
BlogSayfasi-MVC-SinemGungor/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  MemberHomePageViewModel.cs  RegisterController.cs  VisitorHomePageViewModel.cs
BlogSayfasi-MVC-SinemGungor/Data/Context/: BlogContext.cs
BlogSayfasi-MVC-SinemGungor/Data/EntityConfigurations/: RoleCFG.cs  UserCFG.cs
BlogSayfasi-MVC-SinemGungor/Migrations/: 20240526120246_initdb.Designer.cs  20240526120246_initdb.cs  20240526120557_initdb2.Designer.cs  20240526120557_initdb2.cs  20240526121449_initdb3.Designer.cs  20240526121449_initdb3.cs  20240526122216_initdb4.Designer.cs  20240526122216_initdb4.cs  BlogContextModelSnapshot.cs
BlogSayfasi-MVC-SinemGungor/Models/: Article.cs  ArticleCategory.cs  Category.cs  ErrorViewModel.cs  Role.cs  User.cs  UserCategory.cs
BlogSayfasi-MVC-SinemGungor/Models/VM/: AnasayfaVM.cs  ArticleVM.cs  CategorySelectionVM.cs  LoginVM.cs  MemberHomePageVM.cs  RegisterVM.cs  VisitorHomePageVM.cs
BlogSayfasi-MVC-SinemGungor/Properties/: launchSettings.json
BlogSayfasi-MVC-SinemGungor/Service/: EmailSender.cs
BlogSayfasi-MVC-SinemGungor/Views/: _ViewImports.cshtml
BlogSayfasi-MVC-SinemGungor/Views/Category/: CategoryArticles.cshtml
BlogSayfasi-MVC-SinemGungor/Views/Home/: About.cshtml  Anasayfa.cshtml  MemberIndex.cshtml  VisitorIndex.cshtml
(+19 files in other folders)
